<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tryy</title>
    <style>
        #sidenav {
            height: 100%;
            width: 70px; 
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #ffffff; 
            overflow-x: hidden;
            padding-top: 20px;
            
        }

        #sidenav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 20px;
            color: white; 
            display: block;
            transition: 0.3s; 
        }

        #sidenav a:hover {
            background-color: rgb(0, 0, 0);
        }

        #sidenav a + a {
            margin-top: 0.5cm;
        }

        #sidenav #green {
            background-color: green;
            height: 3%;
            border-radius: 10px;
        }

        #sidenav #blue {
            background-color: blue;
            height: 3%;
            border-radius: 10px;
        }

        #sidenav #red {
            background-color: red;
            height: 3%;
            border-radius: 10px;
        }

        #sidenav #gray {
            background-color: gray;
            height: 3%;
            border-radius: 10px;
        }
        #nav{
            margin-left: 200px; padding: 20px;
        }
        
    </style>
</head>
<body>
    <div id="sidenav">
        <a id="green" href="https://www.google.co.in/" target="_blank"></a>
        <a id="blue" href="https://in.linkedin.com/" target="_blank"></a>
        <a id="red" href="https://codeforces.com/" target="_blank"></a>
        <a id="gray"href= "https://leetcode.com/" target="_blank"></a>
    </div>

    <div id="nav">
        <h3>Hoverable Sidenav Buttons</h3>
        <p>Hover over the buttons in the left side navigation to open them</p>
    </div>
</body>
</html>
